.. WeightedStatsCalculator documentation master file, created by
   sphinx-quickstart on Wed May 10 17:55:26 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to WeightedStatsCalculator's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   API Documentation <api>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
